<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Conway's Game Of Life</title>

  <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
  <script src="https://unpkg.com/sass.js@0.10.7/dist/sass.sync.js"></script>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>

  <script src="in-browser-sass.js"></script>
  <script src="functions.js"></script>

  <link rel="stylesheet" type="text/scss" href="styles.scss">
</head>

<body>
  <div id="root">

  </div>
  <script type="text/javascript" src="./app.js"></script>
</body>

</html>